package project;

import java.util.Scanner;

public class Slip3_14_17_Q1
{
	
	public static int findMax(int[] a)
	{
		int max=a[0];
		for(int i=0;i<a.length;i++)
		{
			if(a[i]>max)
			{
				max=a[i];
			}
		}
		return max;
	}

	public static int findMin(int[] a)
	{
		int min=a[0];
		for(int i=0;i<a.length;i++)
		{
			if(a[i]<min)
			{
				min=a[i];
			}
		}
		return min;
	}
	public static void main(String[]args)
	{
	Scanner sc=new Scanner(System.in);
	
	System.out.println("enter how many element to inset in array:");
	int n=sc.nextInt();
	
	int[] a=new int[n];
	
	System.out.println("enter the element in the arrray:");
	for(int i=0;i<n;i++)
	{
		a[i]=sc.nextInt();
	}
	
	System.out.println("the element in the arrray are :");
	for(int i=0;i<n;i++)
	{
		System.out.println(a[i]+" ");
	}
	
	System.out.println("the max element from thr array is :"+findMax(a));
	System.out.println("the min element from thr array is :"+findMin(a));
	}
}
