package assignment_1;

import java.util.Scanner;

public class assignment1_8
{
		    public static void main(String[] args)
		    {

		        Scanner scanner = new Scanner(System.in);


		        System.out.print("Enter rows and columns for Matrix 1 (e.g., 2 3): ");

		        int row1 = scanner.nextInt();

		        int col1 = scanner.nextInt();


		        System.out.print("Enter rows and columns for Matrix 2 (e.g., 3 2): ");

		        int row2 = scanner.nextInt();

		        int col2 = scanner.nextInt();


		        if (col1 != row2) {

		            System.out.println("Matrix multiplication is not possible.");

		            return;

		        }


		        int[][] matrix1 = new int[row1][col1];

		        int[][] matrix2 = new int[row2][col2];

		        int[][] result = new int[row1][col2];


		        System.out.println("Enter elements for Matrix 1:");

		        for (int i = 0; i < row1; i++) {

		            for (int j = 0; j < col1; j++) {

		                matrix1[i][j] = scanner.nextInt();

		            }

		        }


		        System.out.println("Enter elements for Matrix 2:");

		        for (int i = 0; i < row2; i++) {

		            for (int j = 0; j < col2; j++) {

		                matrix2[i][j] = scanner.nextInt();

		            }

		        }


		        for (int i = 0; i < row1; i++) {

		            for (int j = 0; j < col2; j++) {

		                result[i][j] = 0; 

		                for (int k = 0; k < col1; k++) 
		                {

		                    result[i][j] += matrix1[i][k] * matrix2[k][j];

		                }

		            }

		        }


		        System.out.println("Resultant Matrix:");

		        for (int i = 0; i < row1; i++) {

		            for (int j = 0; j < col2; j++) {

		                System.out.print(result[i][j] + " ");

		            }

		            System.out.println();

		        }


		   

		    }

		}

