package project;

import java.util.Scanner;

public class Slip_Q2_3_18_29 {
	public static void selectionSort(int[] arr)
	{
		for(int i=0;i<arr.length-1;i++)
		{
			int minIndex=i;
			
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[j]<arr[minIndex])
				{
					minIndex=j;
				}
			}
			int temp=arr[minIndex];
			arr[minIndex]=arr[i];
			arr[i]=temp;
			
		}
	}
	
	public static void main (String[] args)
	{
		Scanner sc=new Scanner (System.in);
		
		System.out.println("enter the number of lelment in array");
		int n=sc.nextInt();
		
		int[] arr=new int[n];
		
		System.out.println("enter the element in the array");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
			
		}
		
		selectionSort(arr);
		
		System.out.println("element in sorted order are:");
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]+" ");
			
		}
		  System.out.println("\n\n📊 Time Complexity of Selection Sort:");
	        System.out.println("Best Case   : O(n^2)");
	        System.out.println("Worst Case  : O(n^2)");
	        System.out.println("Average Case: O(n^2)");
	}

}

/*
 package project;

public class Slip_Q2_3_18_29 {

    public static void selectionSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            int minIndex = i;

            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }

            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }

    public static void main(String[] args) {
        int[] arr = {2, 3, 5}; // Directly initialized array

        System.out.println("Original array:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        selectionSort(arr);

        System.out.println("\n\nElements in sorted order are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println("\n\n📊 Time Complexity of Selection Sort:");
        System.out.println("Best Case   : O(n^2)");
        System.out.println("Worst Case  : O(n^2)");
        System.out.println("Average Case: O(n^2)");
    }
}

 */
