package project;

import java.util.Scanner;

public class BubbleSort{
	
	public static void bubbleSort(int[] arr)
	{
		int n=arr.length;
		boolean swaped;
		for(int i=0;i<n-1;i++)
		{
			swaped=false;
			for(int j=0;j<n-1-i;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					swaped=true;
				}
			}
			if(!swaped)
			{
				break;
			}
		}
	}
	
	 public static void main(String[] args) 
	 {
	        Scanner sc = new Scanner(System.in);

	        System.out.print("Enter the number of elements: ");
	        int n = sc.nextInt();

	        int[] arr = new int[n];
	        System.out.println("Enter " + n + " numbers:");
	        for (int i = 0; i < n; i++) {
	            arr[i] = sc.nextInt();
	        }

	        bubbleSort(arr);

	        System.out.println("\nSorted array in ascending order by Bubble::");
	        for (int i = 0; i < arr.length; i++) {
	            System.out.print(arr[i] + " ");
	        }

	        System.out.println("\n\n📊 Time Complexity of Bubble Sort:");
	        System.out.println("Best Case   : O(n)");
	        System.out.println("Worst Case  : O(n^2)");
	        System.out.println("Average Case: O(n^2)");

	
	 }

}
